# GestionnaireDeStockApp

./: GestionnaireDeStockApp.sln  README.md
BusinessLogicLayer/: AlertWindowManager.cs  BusinessLogicLayer.csproj  CashRegisterManager.cs  DiscountManager.cs  GiftChequeManager.cs  InvoiceManager.cs  InvoiceViewManager.cs  LoginManager.cs  MethodPaymentManager.cs  ProductLineManager.cs  ProductManager.cs  ProductStockManager.cs  ProductViewManager.cs
DataLayer/: DataLayer.csproj  Invoice.cs  Product.cs  ProductLine.cs  StockContext.cs  Ticket.cs  User.cs
DataLayer/Migrations/: 20200604203925_InitialCreate.Designer.cs  20200604203925_InitialCreate.cs  20200606164447_Initial.Designer.cs  20200606164447_Initial.cs  20200616184823_Initial.Designer.cs  20200616184823_Initial.cs  20200616185738_ProductLines.Designer.cs  20200616185738_ProductLines.cs  20200616190148_TicketToInvoice.Designer.cs  20200616190148_TicketToInvoice.cs  20200616191001_KeyStringToInt.Designer.cs  20200616191001_KeyStringToInt.cs  20200628031000_Initial.Designer.cs  20200628031000_Initial.cs  20200705145551_Initial.Designer.cs  20200705145551_Initial.cs  20200706025041_Initial.Designer.cs  20200706025041_Initial.cs  20200706031318_Initial.Designer.cs  20200708071637_Initial.Designer.cs  20200708071637_Initial.cs  20200714095204_Initial.Designer.cs  20200714095204_Initial.cs  StockContextModelSnapshot.cs
DataTransfertObject/: Discount.cs  GiftCheque.cs  Invoice.cs  LoginSession.cs  MethodPayment.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductLine.cs  ProductStock.cs  ProductToSell.cs  Provider.cs  SalesParameter.cs  User.cs
DataTransfertObject/DataGridView/: InvoiceView.cs  ProductView.cs
GestionnaireDeStockApp/: App.xaml  App.xaml.cs  Article.cs  ArticlesListPage.xaml  ArticlesListPage.xaml.cs  EditACharacteristicPage.xaml  EditACharacteristicPage.xaml.cs  EditAnArticleWindow.xaml  EditAnArticleWindow.xaml.cs  GestionnaireDeStockApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProductToSell.cs  SalesManagementPage.xaml  SalesManagementPage.xaml.cs
GestionnaireDeStockApp/Class/: CheckInputService.cs  ControlInputService.cs  NavigationService.cs
GestionnaireDeStockApp/DataBase/: Liste des articles.txt
GestionnaireDeStockApp/Pages/: AddAnArticlePage.xaml  AddAnArticlePage.xaml.cs  ArticlesListManagementPage.xaml  ArticlesListManagementPage.xaml.cs  DeleteAnArticlePage.xaml  DeleteAnArticlePage.xaml.cs  EditAnArticlePage.xaml  EditAnArticlePage.xaml.cs  EditAnArticleSubMenu.xaml  EditAnArticleSubMenu.xaml.cs  InventoryManagementPage.xaml  InventoryManagementPage.xaml.cs  SaleManagementPage.xaml  SaleManagementPage.xaml.cs  SalesManagementPage.xaml  SalesManagementPage.xaml.cs  SearchByNamePage.xaml  SearchByNamePage.xaml.cs  SearchByPricePage.xaml  SearchByPricePage.xaml.cs  SearchByReferencePage.xaml  SearchByReferencePage.xaml.cs  SearchInAllDataBasePage.xaml  SearchInAllDataBasePage.xaml.cs  ShowAllArticlesPage.xaml  ShowAllArticlesPage.xaml.cs
GestionnaireDeStockApp/SQL Query/: SQLQueryAlterUserAdd.sql  SQLQuerySelectUser.sql  SQLQueryUserAdd.sql
GestionnaireDeStockApp/Windows/: AccountCreationWindow.xaml  AccountCreationWindow.xaml.cs  AddAnArticleWindow.xaml  AddAnArticleWindow.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  ChequePaymentWindow.xaml  ChequePaymentWindow.xaml.cs  CreditCardPaymentWindow.xaml  CreditCardPaymentWindow.xaml.cs  Demo.xaml  Demo.xaml.cs  EditAnArticleWindow.xaml  EditAnArticleWindow.xaml.cs  GiftChequeWindow.xaml  GiftChequeWindow.xaml.cs  InventoryAdjustmentWindow.xaml  InventoryAdjustmentWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MoneyPaymentWindow.xaml  MoneyPaymentWindow.xaml.cs  SalesParametersWindow.xaml  SalesParametersWindow.xaml.cs
GraphicLogicLayer/: MainWindowGraphicManager.cs
MonsieurPropre/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Repository/: Class1.cs  IRepository.cs  InvoiceRepository.cs  ProductRepository.cs  Repository.cs  StockRepository.cs  UserRepository.cs
Service/Data/: DbContextService.cs
TestEntityFramework/: Program.cs  TestEntityFramework.csproj
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: UsersController.cs
WebApi/Properties/: launchSettings.json
